{:paths ["src"
         "cljs-cm-editor/src/cljs"]
 :deps
 {thheller/shadow-cljs {:mvn/version "2.11.4"}
  org.clojure/core.async {:mvn/version "1.3.610"}
  instaparse/instaparse {:mvn/version "1.4.10"}
  clj-commons/secretary {:mvn/version "1.2.4"}
  reagent {:mvn/version "1.0.0-alpha2"}
  cljsjs/markdown {:mvn/version "0.6.0-beta1-0"}
  re-com {:mvn/version "2.9.0"}
  fipp {:mvn/version "0.6.23"}
  mhuebert/kitchen-async {:mvn/version "0.1.0"}
  applied-science/js-interop {:mvn/version "0.2.7"}}}
